<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarsHere</title>
</head>
<body>

<div class="logo">
    <img class="logo1" src="/images/pngfind.com-car-logo-png-927488.png" alt="logo">
</div>


<a class="secret" href="/zencigots.html">CLICK HERE TO SEE CAR PICTURES</a>
<h1 class="main">CARS AND MORE</h1>

    


</body>

<style>
 body{
    background: url(images/135592.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center center;
    position: relative;
 }
 .logo1{
    width: 200px;
    height: 100px;
 }
 .main{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    font-size: 80px;
    color: rgb(0, 0, 2);
    

   
 }
 .secret{
    text-decoration: none;
    color: black;
    text-align: center center;
    margin-top: 10px;
    font-size: 50px;
    font-family:'Courier New', Courier, monospace;
    font-weight: bolder;
    
 }



</style>
</html>